
DOMAIN_NAME = edfirmin.42.fr
#mysql for mariadb
SQL_DATABASE = mariadb
SQL_USER = edfirmin
SQL_USER_PASSWORD = ed42
SQL_ROOT_PASSWORD = edfirmin42
DB_HOST = mariadb:3306
WP_USER = edil
WP_USER_PWD = qwerty
WP_AD_EMAIL = edilson.firmino02@gmail.com
WP_USER_EMAIL = edilson.firmino03@gmail.com
WP_ADMIN_PWD = ytrewq
WP_ADMIN = lide